spring.application.name=StudentMarkSheetTask2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/student_details
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


#spring.datasource.url=jdbc:mysql://mysql:3306/student_details 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.transaction.jta.platform=org.hibernate.transaction.JTATransactionFactory
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=8082